#引用其他项目配置文件
spring.profiles.include=service_config,jdbc_config,druid_config
# user 端口
server.port=11111

# dubbo 服务配置
dubbo.application.name=eat-user-service
dubbo.protocol.name=dubbo
dubbo.registry.protocol=zookeeper
dubbo.protocol.port=20881
dubbo.consumer.timeout=1000
dubbo.registry.timeout=10

# mysql驱动 (放在这里是因为 common-config 没有导入mysql依赖)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# mybatis配置
# mybatis配置文件所在路径
mybatis.config-location=classpath:mybatis/mybatis.cfg.xml
# 定义所有操作类的别名所在包
mybatis.type-aliases-package=com.opsigte.eat.user.api.entity
# 所有的mapper映射文件
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#logback配置
logging.path=E://out
logging.level.root=info

logging.level.com.opsigte.eat.user.service.dao = debug