# eat-server

./: .editorconfig  .gitignore  README.md
e-cache-api/: pom.xml
e-cache-service/: pom.xml
e-cache-service/src/main/java/com/opsigte/e/cache/service/: ECacheServiceApplication.java
e-cache-service/src/main/java/com/opsigte/e/cache/service/core/: RedisConfig.java  RedisManager.java
e-cache-service/src/main/java/com/opsigte/e/cache/service/impl/: CacheServiceImpl.java
e-cache-service/src/main/java/com/opsigte/e/cache/service/utils/: RedisLockUtil.java
e-cache-service/src/main/java/com/opsigte/eatcacheservice/core/: RedisManager.java
e-cache-service/src/main/java/com/opsigte/eatcacheservice/impl/: CacheServiceImpl.java
e-cache-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring.xml
e-cache-service/src/test/java/com/opsigte/e/cache/service/: ECacheServiceApplicationTests.java
e-cache-service/src/test/java/com/opsigte/eatcacheservice/: EatCacheServiceApplicationTests.java
e-common/: pom.xml
e-common-config/: pom.xml
e-common-parent/: pom.xml
e-common/src/main/java/com/opsigte/e/common/: ECommonApplication.java  EatCommonApplication.java
e-gateway/: pom.xml
e-gateway/src/main/docker/: Dockerfile
e-gateway/src/main/java/com/opsigte/e/gateway/: EGatewayApplication.java  ServletInitializer.java
e-gateway/src/main/java/com/opsigte/e/gateway/annotation/: Authorization.java
e-gateway/src/main/java/com/opsigte/e/gateway/aop/: AopLog.java  WebLogAop.java
e-gateway/src/main/java/com/opsigte/e/gateway/config/: SwaggerConfig.java  WebConfiguration.java
e-gateway/src/main/java/com/opsigte/e/gateway/controller/: EOrderController.java  EUserController.java
e-gateway/src/main/java/com/opsigte/e/gateway/encoding/: WebConfiguration.java
e-gateway/src/main/java/com/opsigte/e/gateway/exception/: AuthorizationException.java  GlobalExceptionHandler.java  JwtTokenException.java
e-gateway/src/main/java/com/opsigte/e/gateway/interceptor/: AuthorizationInterceptor.java
e-gateway/src/main/java/com/opsigte/e/gateway/jwt/: JwtTokenUtil.java  RawAccessJwtToken.java
e-gateway/src/main/java/com/opsigte/e/gateway/jwt/manager/: TokenManager.java
e-gateway/src/main/java/com/opsigte/e/gateway/jwt/model/: TokenModel.java
e-gateway/src/main/java/com/opsigte/eatgateway/: EatGatewayApplication.java
e-gateway/src/main/java/com/opsigte/eatgateway/controller/: EUserController.java
e-gateway/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring.xml
e-gateway/src/test/java/com/opsigte/e/gateway/: EGatewayApplicationTests.java
e-gateway/src/test/java/com/opsigte/eatgateway/: EatGatewayApplicationTests.java
e-message-queue/: pom.xml
e-message-queue/src/main/java/com/opsigte/e/message/queue/: EMessageQueueApplication.java
e-message-queue/src/main/java/com/opsigte/e/message/queue/configuration/: RabbitMqConfig.java
e-message-queue/src/main/java/com/opsigte/e/message/queue/constant/: RabbitMqConstant.java
e-message-queue/src/main/java/com/opsigte/e/message/queue/producer/: DirectProducer.java  FanoutProducer.java  MsgProducer1.java
e-message-queue/src/main/java/com/opsigte/e/message/queue/receiver/: DirectReceiver.java  FanoutReceiver.java  MsgReceiver1.java
e-message-queue/src/main/java/com/opsigte/e/message/queue/schedule/: RabbitmqProducerSchedu.java
e-message-queue/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring.xml
e-message-queue/src/test/java/com/opsigte/e/message/queue/: EMessageQueueApplicationTests.java
e-user-service/: pom.xml
e-user-service/src/main/docker/: Dockerfile
e-user-service/src/main/java/com/opsigte/e/user/service/: EUserServiceApplication.java  TestDestory.java  TestDestoryBean.java
e-user-service/src/main/java/com/opsigte/e/user/service/aop/: LogAop.java
e-user-service/src/main/java/com/opsigte/e/user/service/biz/: EUserServiceBiz.java
e-user-service/src/main/java/com/opsigte/e/user/service/dao/: UserMapper.java
e-user-service/src/main/java/com/opsigte/e/user/service/impl/: EUserServiceImpl.java  UserServiceImpl.java
e-user-service/src/main/java/com/opsigte/e/user/service/mapper/: BaseMapper.java  EUserMapper.java  UserMapper.java
e-user-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring.xml
e-user-service/src/main/resources/mybatis/: mybatis.cfg.xml
e-user-service/src/main/resources/mybatis/mapper/: EUser.Mapper.xml
e-user-service/src/test/java/com/opsigte/e/user/service/: EEUserServiceApplicationTests.java  EUserServiceApplicationTests.java
e-user-service/src/test/java/com/opsigte/eat/user/service/: EatUserServiceApplicationTests.java
eat-cache-service/: pom.xml
eat-cache-service/src/main/java/com/opsigte/eatcacheservice/: EatCacheServiceApplication.java  ThreadConfig.java
eat-cache-service/src/main/java/com/opsigte/eatcacheservice/core/: RedisManager.java
eat-cache-service/src/main/java/com/opsigte/eatcacheservice/impl/: CacheServiceImpl.java
eat-cache-service/src/main/java/com/opsigte/eatcacheservice/utils/: RedisLockUtil.java
eat-cache-service/src/main/resources/: application.properties  logback-spring.xml
eat-common/: pom.xml
eat-common-core/: pom.xml
eat-common-core/src/main/java/com/opsigte/eat/common/core/: EatCommonCoreApplication.java
eat-common-core/src/test/java/com/opsigte/eat/common/core/: EatCommonCoreApplicationTests.java
eat-common/src/main/java/com/opsigte/eat/common/: EatCommonApplication.java
eat-common/src/main/java/com/opsigte/eat/common/utils/: StringUtil.java
eat-gateway/: pom.xml
eat-gateway/src/main/java/com/opsigte/eatgateway/: EatGatewayApplication.java  ServletInitializer.java
eat-gateway/src/main/java/com/opsigte/eatgateway/controller/: EUserController.java
eat-gateway/src/main/resources/: application.properties
eat-order-api/: pom.xml
eat-parent/: pom.xml
(+151 files in other folders)
