<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.opsigte</groupId>
    <artifactId>e-common-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../e-common-parent</relativePath>
  </parent>


  <artifactId>e-message-queue</artifactId>
  <version>${e-message-queue.version}</version>
  <packaging>jar</packaging>
  <name>e-message-queue</name>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>


  <!--只打包一个配置文件properties-->
  <profiles>
    <!--开发环境-->
    <profile>
      <id>dev</id>
      <properties>
        <profileActive>dev</profileActive>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <!--测试环境-->
    <profile>
      <id>test</id>
      <properties>
        <profileActive>test</profileActive>
      </properties>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
    </profile>
    <!--生产环境-->
    <profile>
      <id>prod</id>
      <properties>
        <profileActive>prod</profileActive>
      </properties>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
    </profile>
  </profiles>


  <build>
    <!--maven package时,指定生成的文件名称.默认后面有版本号-->
    <finalName>${project.artifactId}</finalName>

    <resources>
      <!--加载多环境配置,只打包某个环境下的配置文件-->
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <!--排除所有的配置文件-->
        <excludes>
          <exclude>application-dev.properties</exclude>
          <exclude>application-test.properties</exclude>
          <exclude>application-prod.properties</exclude>
          <exclude>application.properties</exclude>
        </excludes>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <!--引入环境需要的配置-->
        <includes>
          <include>application-${profileActive}.properties</include>
          <include>application.properties</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <!--maven打包时，配置manifest文件，打入依赖的jar包-->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>

        <!-- <configuration>
             <excludeGroupIds>
                 org.springframework.boot,
                 org.springframework,
                 com.alibaba,
                 com.github.pagehelper
             </excludeGroupIds>
         </configuration>-->
      </plugin>
    </plugins>
  </build>


  <dependencies>
    <!--项目jar依赖-->
    <dependency>
      <groupId>com.opsigte</groupId>
      <artifactId>e-common</artifactId>
      <version>${e-common.version}</version>
    </dependency>
    <dependency>
      <groupId>com.opsigte</groupId>
      <artifactId>e-common-config</artifactId>
      <version>${e-common-config.version}</version>
    </dependency>
    <dependency>
      <groupId>com.opsigte</groupId>
      <artifactId>e-common-core</artifactId>
      <version>${e-common-core.version}</version>
    </dependency>

    <!--第三方jar依赖-->
    <dependency>
      <groupId>com.alibaba.boot</groupId>
      <artifactId>dubbo-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-amqp</artifactId>
    </dependency>
    <!--jackson-->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
  </dependencies>

</project>
