#引用其他项目配置文件
spring.profiles.include=redis_config
# cache 端口
server.port=11113

## Dubbo 服务配置
dubbo.application.name=eat-cache-service
dubbo.registry.address=zookeeper://192.168.0.136:2181
dubbo.protocol.port=20883



