#指定运行环境
spring.profiles.active=dev
#引用其他项目配置文件
spring.profiles.include=service_config,port_config,rabbitmq_config
#指定项目名称,供其此项目的其他配置文件引用
service.name=e-message-queue-receive
# message-queue-produce 端口
server.port=${server.queue.receive.port}

# dubbo 服务配置
dubbo.application.name=e-message-queue-receive
dubbo.protocol.name=dubbo
dubbo.registry.protocol=zookeeper
dubbo.protocol.port=${dubbo.queue.receive.port}
dubbo.provider.delay=-1
dubbo.provider.retries=0
# 此服务如果在6秒内没有做出响应，则调用者会抛出异常
dubbo.provider.timeout=6000
