# gateway 端口
server.port=12000
server.servlet.context-path=/

# dubbo 服务配置
dubbo.application.name=eat-gateway
dubbo.protocol.name=dubbo
dubbo.registry.protocol=zookeeper
dubbo.protocol.port=20880
dubbo.provider.timeout=6000
# 去掉超时重试机制
dubbo.provider.delay=-1
dubbo.provider.retries=0

#logback配置
logging.path=E://out
logging.level.root=info