#引用其他项目配置文件
spring.profiles.include=service_config,jdbc_config,druid_config,port_config
# order 端口
server.port=${server.order.port}

## Dubbo 服务配置
dubbo.application.name=e-order-service
dubbo.protocol.name=dubbo
dubbo.registry.protocol=zookeeper
dubbo.protocol.port=${dubbo.order.port}
dubbo.provider.delay=-1
dubbo.provider.timeout=6000
dubbo.provider.retries=0

# mysql驱动 (放在这里是因为 common-config 没有导入mysql依赖)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


# mybatis配置
# mybatis配置文件所在路径
mybatis.config-location=classpath:mybatis/mybatis.cfg.xml
# 定义所有操作类的别名所在包
mybatis.type-aliases-package=com.opsigte.e.order.api.entity
# 所有的mapper映射文件
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#logback配置
logging.path=E://out
logging.level.root=info

#打印sql
logging.level.com.opsigte.e.order.service.dao = debug