# server port
server.gateway.port=12000
server.user.port=12001
server.order.port=12002
server.cache.port=12003
server.queue.port=12004

# dubbo port
dubbo.gateway.port=20880
dubbo.user.port=20881
dubbo.order.port=20882
dubbo.cache.port=20883
dubbo.queue.port=20884
