#profiles: jdbc_config 表示给这个配置文件起名为jdbc_config(一定要和文件名扩展名一样)。
spring.profiles.active=jdbc_config

#数据库连接信息
spring.datasource.url=jdbc:mysql://192.168.0.136:3306/eat_me?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=a1234567