# server port
server.gateway.port=12000
server.user.port=12001
server.order.port=12002
server.cache.port=12003
server.queue.produce.port=12004
server.queue.receive.port=12005

# dubbo port
dubbo.gateway.port=20880
dubbo.user.port=20881
dubbo.order.port=20882
dubbo.cache.port=20883
dubbo.queue.produce.port=20884
dubbo.queue.receive.port=20885
