# rabbitmq 配置
spring.rabbitmq.host=192.168.0.138
spring.rabbitmq.port=5672
spring.rabbitmq.username=opsigte
spring.rabbitmq.password=a1234567
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
