#profiles: common_config 表示给这个配置文件起名为rabbitmq_config(一定要和文件名扩展名一样)。
spring.profiles.active=rabbitmq_config

spring.rabbitmq.host=testwork.opsigte.top
spring.rabbitmq.port=5672
spring.rabbitmq.username=opsigte
spring.rabbitmq.password=a1234567
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true
