#profiles: common_config 表示给这个配置文件起名为common_config(一定要和文件名扩展名一样)。
spring.profiles.active=port_config

server.gateway.port=12000
server.user.port=12001
server.order.port=12002
server.cache.port=12003

#dubbo port
dubbo.gateway.port=20880
dubbo.user.port=20881
dubbo.order.port=20882
dubbo.cache.port=20883