# 数据库连接池的配置
# 初始化提供的连接数
spring.datasource.druid.initial-size=2
# 最大维持连接数
spring.datasource.druid.max-active=10
# 最小维持连接数
spring.datasource.druid.min-idle=2
# 获取连接等待超时的时间(毫秒)
spring.datasource.druid.max-wait=5000
# 配置一个连接在池中最小生存的时间(毫秒)
spring.datasource.druid.min-evictable-idle-time-millis=30000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接(毫秒)
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 当从连接池取连接时，验证这个连接是否有效(默认为true)
spring.datasource.druid.test-on-borrow=true
# 指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除.注意: 设置为true后如果要生效,validationQuery参数必须设置为非空字符串
spring.datasource.druid.test-while-idle=true
# 把该连接放回到连接池的时，验证这个连接是否有效(默认为false)
spring.datasource.druid.test-on-return=false
spring.datasource.druid.validation-query=SELECT 'x'
