<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.opsigte</groupId>
        <artifactId>eat-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>eat-gateway</artifactId>
    <version>${eat-gateway.version}</version>
    <packaging>war</packaging>
    <name>eat-gateway</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <!--maven打包时，配置manifest文件，打入依赖的jar包-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--项目jar依赖-->
        <dependency>
            <groupId>com.opsigte</groupId>
            <artifactId>eat-common-config</artifactId>
            <version>${eat-common-config.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opsigte</groupId>
            <artifactId>eat-common-core</artifactId>
            <version>${eat-common-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opsigte</groupId>
            <artifactId>eat-user-api</artifactId>
            <version>${eat-user-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opsigte</groupId>
            <artifactId>eat-order-api</artifactId>
            <version>${eat-order-api.version}</version>
        </dependency>


        <!--第三方jar依赖-->
        <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
