#logback配置
logging.path=/opt/out/logs
logging.level.root=info

#打印sql
#logging.level.com.opsigte.e.user.service.mapper = debug

#springboot启动时,把进程号写入到指定文件,通过shell脚本杀掉此进程
spring.pid.file=/opt/out/pids/e-user-service.pid
