#logback配置
logging.path=E://code//logs
logging.level.root=info

#打印sql
#logging.level.com.opsigte.e.user.service.mapper = debug

#springboot启动时,把进程号写入到指定文件,通过shell脚本杀掉此进程
spring.pid.file=E://code//pids//${service.name}.pid
