#指定运行环境
spring.profiles.active=dev
#引用其他项目配置文件
spring.profiles.include=service_config,jdbc_config,druid_config,port_config
#指定项目名称,供其他地方引用
service.name=e-user-service
# user 端口
server.port=${server.user.port}

# dubbo 服务配置
dubbo.application.name=e-user-service
dubbo.protocol.name=dubbo
dubbo.registry.protocol=zookeeper
dubbo.protocol.port=${dubbo.user.port}
dubbo.provider.delay=-1
dubbo.provider.retries=0
# 此服务如果在6秒内没有做出响应，则调用者会抛出异常
dubbo.provider.timeout=6000

# mysql驱动 (放在这里是因为 common-config 没有导入mysql依赖)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# mybatis配置
# mybatis配置文件所在路径
mybatis.config-location=classpath:mybatis/mybatis.cfg.xml
# 定义所有操作类的别名所在包
mybatis.type-aliases-package=com.opsigte.e.user.api.entity
# 所有的mapper映射文件
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
