#引用其他项目配置文件
spring.profiles.include=service_config,redis_config,port_config
# cache 端口
server.port=${server.cache.port}

## Dubbo 服务配置
dubbo.application.name=e-cache-service
dubbo.protocol.name=dubbo
dubbo.registry.protocol=zookeeper
dubbo.protocol.port=${dubbo.cache.port}
dubbo.provider.delay=-1
dubbo.provider.timeout=6000
dubbo.provider.retries=0

#logback配置
logging.path=E://out
logging.level.root=info


