#指定运行环境
spring.profiles.active=dev
#引用其他项目配置文件
spring.profiles.include=service_config,port_config
#指定项目名称,供其此项目的其他配置文件引用
service.name=e-cache-service
# cache 端口
server.port=${server.cache.port}

## Dubbo 服务配置
dubbo.application.name=e-cache-service
dubbo.protocol.name=dubbo
dubbo.registry.protocol=zookeeper
dubbo.protocol.port=${dubbo.cache.port}
dubbo.provider.delay=-1
dubbo.provider.timeout=6000
dubbo.provider.retries=0

