#rabbitmq参数配置
spring.rabbitmq.host=testwork.opsigte.top
spring.rabbitmq.port=5672
spring.rabbitmq.username=opsigte
spring.rabbitmq.password=a1234567
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true

#logback配置
logging.path=E://out//logs
logging.level.root=info

#springboot启动时,把进程号写入到指定文件,通过shell脚本杀掉此进程
spring.pid.file=E://out//pids//${service.name}.pid
