#指定运行环境
spring.profiles.active=dev
#引用其他项目配置文件
spring.profiles.include=service_config,port_config
# message-queue 端口
server.port=${server.queue.port}

# dubbo 服务配置
dubbo.application.name=e-message-queue
dubbo.protocol.name=dubbo
dubbo.registry.protocol=zookeeper
dubbo.protocol.port=${dubbo.queue.port}
dubbo.provider.delay=-1
dubbo.provider.retries=0
# 此服务如果在6秒内没有做出响应，则调用者会抛出异常
dubbo.provider.timeout=6000
