#引用其他项目配置文件
spring.profiles.include=service_config,port_config
# gateway 端口
server.port=${server.gateway.port}
server.servlet.context-path=/
#spring.http.encoding.charset=UTF-8

# dubbo 服务配置
dubbo.application.name=e-gateway
dubbo.protocol.name=dubbo
dubbo.registry.protocol=zookeeper
dubbo.protocol.port=${dubbo.gateway.port}
dubbo.provider.timeout=6000
# 去掉超时重试机制
dubbo.provider.delay=-1
dubbo.provider.retries=0

#logback配置
logging.path=E://out
logging.level.root=info