#指定运行环境
spring.profiles.active=test
#引用其他项目配置文件
spring.profiles.include=service_config,port_config
#指定项目名称,供其他地方引用
service.name=e-gateway
# gateway 端口
server.port=${server.gateway.port}
server.servlet.context-path=/

# dubbo 服务配置
dubbo.application.name=e-gateway
dubbo.protocol.name=dubbo
dubbo.registry.protocol=zookeeper
dubbo.protocol.port=${dubbo.gateway.port}
dubbo.provider.timeout=10000
# 去掉超时重试机制
dubbo.provider.delay=-1
dubbo.provider.retries=0
