<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.opsigte</groupId>
        <artifactId>e-common-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../e-common-parent</relativePath>
    </parent>

    <artifactId>e-gateway</artifactId>
    <version>${e-gateway.version}</version>
    <packaging>war</packaging>
    <name>e-gateway</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <!--maven打包时，配置manifest文件，打入依赖的jar包-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--项目jar依赖-->
        <dependency>
            <groupId>com.opsigte</groupId>
            <artifactId>e-common</artifactId>
            <version>${e-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opsigte</groupId>
            <artifactId>e-common-config</artifactId>
            <version>${e-common-config.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opsigte</groupId>
            <artifactId>e-common-core</artifactId>
            <version>${e-common-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opsigte</groupId>
            <artifactId>e-user-api</artifactId>
            <version>${e-user-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opsigte</groupId>
            <artifactId>e-order-api</artifactId>
            <version>${e-order-api.version}</version>
        </dependency>
      <dependency>
        <groupId>com.opsigte</groupId>
        <artifactId>e-cache-api</artifactId>
        <version>${e-cache-api.version}</version>
      </dependency>



      <!--第三方jar依赖-->
        <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>-->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
        </dependency>
    </dependencies>

</project>
